# PedidoService

./: .gitignore.txt  PedidoService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PedidoService.API/: Dockerfile  PedidoService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PedidoService.API/Configurations/: DBMigrationConfiguration.cs  KestrelConfiguration.cs  MongoConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
PedidoService.API/Controllers/: PedidosController.cs
PedidoService.API/Extensions/: MediatRExtension.cs  ServiceCollectionExtensions.cs
PedidoService.API/Properties/: launchSettings.json
PedidoService.Application/: PedidoService.Application.csproj
PedidoService.Application/Commands/: CriarPedidoCommand.cs
PedidoService.Application/Configuration/: CacheSettings.cs
PedidoService.Application/DTOs/: CriarPedidoDto.cs  ItemDto.cs  PedidoDto.cs  PedidoItemDto.cs
PedidoService.Application/Events/: PedidoCriadoIntegrationEvent.cs
PedidoService.Application/Handlers/: CriarPedidoCommandHandler.cs  ObterPedidoQueryHandler.cs  PedidoCriadoEventHandler.cs
PedidoService.Application/Interfaces/: IPublisherService.cs
PedidoService.Application/Mappings/: MappingProfile.cs
PedidoService.Application/Queries/: ObterPedidoQuery.cs  PedidoQueryService.cs
PedidoService.Application/Service/: PublisherService.cs
PedidoService.Application/Validators/: CriarPedidoDtoValidator.cs
PedidoService.Application/Validators/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
PedidoService.Domain/: PedidoService.Domain.csproj
PedidoService.Domain/Entities/: Pedido.cs  PedidoItem.cs
PedidoService.Domain/Enums/: PedidoStatus.cs
PedidoService.Domain/Events/: PedidoCriadoEvent.cs
PedidoService.Domain/Interfaces/: IPedidoItemRepository.cs  IPedidoRepository.cs  IRabbitMqPublisher.cs
PedidoService.Infrastructure/: PedidoService.Infrastructure.csproj
PedidoService.Infrastructure/Messaging/: RabbitMqPublisher.cs
PedidoService.Infrastructure/Messaging/Events/: PedidoCriadoIntegrationEvent .cs
PedidoService.Infrastructure/Messaging/Handlers/: PedidoCriadoEventHandler.cs
PedidoService.Infrastructure/Migrations/: 20250806161141_InitialCreate.Designer.cs  20250806161141_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
PedidoService.Infrastructure/Persistence/: PedidoDbContext.cs
PedidoService.Infrastructure/Repository/: PedidoItemRepository.cs  PedidoRepository.cs
PedidoService.Tests/: CriarPedidoCommandHandlerTests.cs  ObterPedidoQueryHandlerCacheTests.cs  ObterPedidoQueryHandlerTests.cs  PedidoQueryServiceTests.cs  PedidoService.Tests.csproj
